[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=hand01,hand02

[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('/media/mmcblk0p2/logs/mopidy.log', 'w')

[formatters]
keys=form01

[formatter_form01]
format=%(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
datefmt=
class=logging.Formatter
